{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, 5\
2, 6\
3, 5\
4, 5\
\
Sruthilaya, N, N, Dejore, 1\
Dejore, N, N, Sruthilaya, 1\
Nathan, Y, N, none, 1\
Miaha, N, Y, Riley, 1\
Riley, N, N, Miaha, 1\
Maria Paz, N, N, Tiernan, 2\
Tiernan, Y, N, Maria Paz, 2\
Javier, N, Y, Xander, 2\
Xander, Y, N, Javier, 2\
Kayla, Y, N, Maya, 2\
Maya, N, N, Kayla, 2\
Brandon, N, N, Fatima, 3\
Fatima, Y, Y, Brandon, 3\
Jack, N, N, Isabella, 3\
Isabella, N, N, Jack, 3\
Jaden, Y, Y, none, 3\
Mireida, N, N, Randy, 4\
Randy, N, N, Mireida, 4\
Eric, Y, N, none, 4\
Shayla, N, N, Vincent, 4\
Vincent, Y, N, Shayla, 4}